.configuration-horizontal .config-section{
    min-height: 150px;
    padding: 5px 5px 5px 5px;
}

#barcodeConfig > div.config-section.base-value{
    min-height: 0px;
}

#barcodeValue{
    margin: 2px 0px 2px 7px;
    width: 660px;
    min-width: 660px;
    max-width: 660px;
    height: 25px;
}

#mainWrapInner{
    padding-top: 0px;
}

#validValueLi{
    display: none;
}

.options .k-numerictextbox {
    width: 128px;
}
.options .k-dropdown{
    text-align: left;
    width: 128px;
}

.options .k-colorpicker{
    width: 73px;
}

.options .k-selected-color{
    width: 48px;
}

.options {
    style-type:none;width:100%;text-align:right;
}

.options li {
    min-height: 30px;
}

.options li label {
    line-height: 30px;
}

.configHeadSpace {
    min-height: 10px;
}

/*Text font config*/
.font-options .k-numerictextbox {
    width: 80px;
}
.font-options .k-colorpicker{
    width: 80px;
}

.onoffswitch{
    zoom: 0.6;
    line-height: normal;
    display: inline-block;
    vertical-align: middle;
}

.export-section{
    line-height: normal;
    display: inline-block;
    vertical-align: middle;
    width: 70%;
    text-align: right;
}

.export-section .k-dropdown{
    text-align: left;
    width: 128px;
}

#exportBtn{
    line-height: normal;
    display: inline-block;;
    margin-left: 0;
}

.demo-section-toolbar{
    float: left;
    line-height: normal;
    display: inline-block;
    vertical-align: middle;
}