<html class="k-webkit k-webkit33">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Barcode UV</title>
    <!--Stylesheet-->
    <link href="styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="styles/kendo.silver.min.css" rel="stylesheet">
    <link href="styles/kendo.common.min.css" rel="stylesheet">

    <link href="styles/kendo.dataviz.min.css" rel="stylesheet">
    <link href="styles/kendo.dataviz.default.min.css" rel="stylesheet">
    <link href="styles/kendo.dataviz.silver.min.css" rel="stylesheet">



	<link href="styles/inAppUI.css" rel="stylesheet">
	<link href="styles/magnific-popup.css" rel="stylesheet">
	<link href="styles/examples.css" rel="stylesheet">
	<link href="styles/flip-switch.css" rel="stylesheet">
    <link href="styles/app.css" rel="stylesheet">

    <!--Javascript-->
	<script src="js/jquery.min.js"></script>
	<script src="js/kendo.all.min.js"></script>
	<script src="js/kendo.timezones.min.js"></script>
	<script src="js/examples.js"></script>
	<script src="js/console.js"></script>
	<script src="js/prettify.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/ticker.js"></script>

</head>
<body>
<div class='centerWrap floatWrap' id="mainWrap">
<div id="mainWrapInner" class="floatWrap clear">
<div id="main">
<h1 id="exampleTitle">
	<span class="exampleIcon barcodeIcon"></span>
	<strong>Barcode UV - </strong> <span style="font-size:18px;">It's easy and simple custom create more beautiful barcode<span> </h1>

<div id="exampleWrap">
	<script>preventFOUC()</script>
	<div id="example" class="k-content">
		<div class="configuration-horizontal configuration-area" id="barcodeConfig">
            <div class="config-section base-value">
                <span class="configHead">Value</span>
                <ul class="options">
                    <li>
                        <textarea id="barcodeValue" class="k-textbox" data-bind="value: barOptions.value" rows="1" cols="20"></textarea>
                    </li>
                    <li id="validValueLi">
                        <span id="validValue" class="k-widget k-tooltip k-tooltip-validation k-invalid-msg"></span>
                    </li>
                </ul>
            </div>

            <!--Options-->
            <div class="config-section">
                <div class="demo-section">
                    <span class="configHead">Options</span>
                    <ul class="options">
                        <li>
                            <label for="encoding">Encoding:</label>
                            <input id="encoding" />
                        </li>

                        <li>
                            <label for="renderAs">Render mode:</label>
                            <input id="renderAs" />
                        </li>
                        <li>
                            <label for="s-checksum">Show Checksum:</label>
                            <div class="onoffswitch">
                                <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="s-checksum" checked />
                                <label class="onoffswitch-label" for="s-checksum">
                                    <div class="onoffswitch-inner"></div>
                                    <div class="onoffswitch-switch"></div>
                                </label>
                            </div>
                        </li>
                    </ul>
                    <div class="configHeadSpace"></div>
                    <span class="configHead">Padding</span>
                    <ul class="options">
                        <li>
                            <label for="paddingTop">Top:</label>
                            <input id="paddingTop" data-bind="value: barOptions.padding.top" data-role="numerictextbox"
                                   data-format="n0" data-decimals="0" min="0" max="100"/>
                        </li>
                        <li>
                            <label for="paddingLeft">Left:</label>
                            <input id="paddingLeft" data-bind="value: barOptions.padding.left" data-role="numerictextbox"
                                   data-format="n0" data-decimals="0" min="0" max="100"/>
                        </li>
                        <li>
                            <label for="paddingRight">right:</label>
                            <input id="paddingRight" data-bind="value: barOptions.padding.right" data-role="numerictextbox"
                                   data-format="n0" data-decimals="0" min="0" max="100"/>
                        </li>
                        <li>
                            <label for="paddingBottom">bottom:</label>
                            <input id="paddingBottom" data-bind="value: barOptions.padding.bottom" data-role="numerictextbox"
                                   data-format="n0" data-decimals="0" min="0" max="100"/>
                        </li>
                    </ul>

                </div>

            </div>

            <!--Size-->
            <div class="config-section">
                <div class="demo-section">
                    <span class="configHead">Border Style</span>
                    <ul class="options">
                        <li>
                            <label for="borderColor">Border color:</label>
                            <input id="borderColor" data-role="colorpicker" data-bind="value: barOptions.border.color" />
                        </li>
                        <li style="display: none;">
                            <label for="dashType">Dash type:</label>
                            <input id="dashType" />
                        </li>
                        <li>
                            <label for="borderWidth">Border width:</label>
                            <input id="borderWidth" data-bind="value: barOptions.border.width" data-role="numerictextbox"
                                   data-format="n0" data-decimals="0" min="2" max="100"/>
                        </li>
                        <li>
                            <label for="s-border">Show Border:</label>
                            <div class="onoffswitch">
                                <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="s-border"/>
                                <label class="onoffswitch-label" for="s-border">
                                    <div class="onoffswitch-inner"></div>
                                    <div class="onoffswitch-switch"></div>
                                </label>
                            </div>
                        </li>
                    </ul>
                    <div class="configHeadSpace"></div>
                    <span class="configHead">Text Margin</span>
                    <ul class="options">
                        <li>
                            <label for="MarginTop">Top:</label>
                            <input id="MarginTop" data-bind="value: barOptions.text.margin.top" data-role="numerictextbox"
                                   data-format="n0" data-decimals="0"/>
                        </li>
                        <li>
                            <label for="MarginLeft">Left:</label>
                            <input id="MarginLeft" data-bind="value: barOptions.text.margin.left" data-role="numerictextbox"
                                   data-format="n0" data-decimals="0"/>
                        </li>
                        <li>
                            <label for="MarginRight">right:</label>
                            <input id="MarginRight" data-bind="value: barOptions.text.margin.right" data-role="numerictextbox"
                                   data-format="n0" data-decimals="0"/>
                        </li>
                        <li>
                            <label for="MarginBottom">bottom:</label>
                            <input id="MarginBottom" data-bind="value: barOptions.text.margin.bottom" data-role="numerictextbox"
                                   data-format="n0" data-decimals="0"/>
                        </li>
                    </ul>
                </div>

            </div>

            <!--Color-->
            <div class="config-section">
                <div class="demo-section">
                    <span class="configHead">Colors / Text</span>
                    <ul class="options">
                        <li>
                            <label for="backgroundColor">Background color:</label>
                            <input id="backgroundColor" data-role="colorpicker" data-bind="value: barOptions.background"  />
                        </li>
                        <li>
                            <label for="moduleColor">Module color:</label>
                            <input id="moduleColor" data-role="colorpicker" data-bind="value: barOptions.color" />
                        </li>
                        <li>
                            <label for="textColor">Text color:</label>
                            <input id="textColor" data-role="colorpicker" data-bind="value: barOptions.text.color" />
                        </li>
                        <li>
                            <label for="textFont">Text fonts:</label>
                            <input id="textFont"/>
                        </li>
                        <li>
                            <label for="textSize">Text size:</label>
                            <input id="textSize"data-bind="value: barOptions.text.size" data-role="numerictextbox"
                                   data-format="n0" data-decimals="0"/>
                        </li>
                        <li>
                            <label for="s-text">Show Text:</label>
                            <div class="onoffswitch">
                                <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="s-text" checked/>
                                <label class="onoffswitch-label" for="s-text">
                                    <div class="onoffswitch-inner"></div>
                                    <div class="onoffswitch-switch"></div>
                                </label>
                            </div>
                        </li>
                    </ul>

                    <div class="configHeadSpace"></div>
                    <span class="configHead">Size</span>
                    <ul class="options">
                        <li>
                            <label for="size_width">width:</label>
                            <input id="size_width" data-bind="value: barOptions.width" data-role="numerictextbox"
                                   data-format="n0" data-decimals="0" />
                        </li>
                        <li>
                            <label for="size_height">height:</label>
                            <input id="size_height" data-bind="value: barOptions.height" data-role="numerictextbox"
                                   data-format="n0" data-decimals="0" />
                        </li>
                    </ul>
                </div>

            </div>


		</div>

        <div class="demo-section">
            <div class="demo-section-toolbar">
                <label for="s-background">Background Transparent:</label>
                <div class="onoffswitch">
                    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="s-background"/>
                    <label class="onoffswitch-label" for="s-background">
                        <div class="onoffswitch-inner"></div>
                        <div class="onoffswitch-switch"></div>
                    </label>
                </div>
            </div>
            <div class="export-section">
                <label for="export_type"><strong>Export Type:</strong></label>
                <input id="export_type"/>
                <button type="button" id="exportBtn" class="demo-section-button">Save as</button>
            </div>
        </div>

        <!--4.Preview Area-->
        <div class="demo-section demo-preview">
            <button type="button" id="revealInFinderBtn" class="">Reveal In Finder</button>
            <div id="barcode"></div>
        </div>

		<script>

			$(document).ready(function () {
                app.launch();
			});
		</script>
	</div>

</div>
</div>

<script>
	setTimeout(function () {
		prettyPrint();
	}, 100);

</script>


</div>

</div>

<script>

	$("#deviceChooser").mobileOsChooser({
		container: "#mobile-application-container"
	});
	applyCurrentTheme();
</script>


</body>
</html>