{
    "AppExInfoDescription" : "set App other information",
    "AppExInfo" : {
    	"{#BaseInfo descript}" : "Base info for set mac app",
    	"appName" : "Barcode UV",
        "enableHttpServer" : false,
        
        "enableNativeRate":true,
        "reviewURL":"itunes.apple.com/us/app/barcode-uv/id851630469?l=zh&ls=1&mt=12",
        "FAQURL":"https://github.com/Romanysoft/BarcodeUV/issues",


    	"{#size descript}" : "set min,max,init windows size",
        "autoOffset": true,
    	"minSize" : [1000, 880],
    	"size"    : [1000, 880],
    	"maxSize" : [9999999, 9999999],
        
        "{#Appearance descript}": "set Winodw Appearance",
        "hasTitleBar" : true,
        "hasShadow" : true,
        "hasTextured" : true,
        "hasUnifiedTitleAndToolbarWindow" : true,
        "hasCloseControls" : true,
        "hasMinimizeControls" : true,
        "hasResizeControls" : true,
        "hasToolbarButtonControls" : true,
        
        "hideCloseButton" : false,
        "hideMiniaturizeButton": false,
        "hideZoomButton" : false,
        "hideToolbarButton" : false,
        "hideDocumentIconButton" : false,
        "hideDocumentVersionsButton" : false,
        "hideFullScreenButton" : false,

    	"{#MenuControl descript}" : "menu control for set mac app",
    	"menuHideList" : [
            {"tag":100,"hide":true},
            {"tag":200,"hide":false}
    	],
    	"menuTitleList" : [
    		{"tag":901,"title":"About Barcode UV"},
            {"tag":907,"title":"Hide Barcode UV"},
            {"tag":911,"title":"Quit Barcode UV"}

    	]

    }
}
